{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "___ This repository contains various modules creating and demonstrating various methods.  Each folder contains a method created to solve a particular problem, and in most cases by *not* using any built in methods. Tests were also written for each module.",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lennerblom/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lennerblom/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/Lennerblom/data-structures-and-algorithms#readme"
}
